{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "^20.3.0 || >=22.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "fonts:sync": "node scripts/sync-fonts.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "astro": "^5.18.1",
    "glightbox": "^3.3.1",
    "jquery": "^4.0.0"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
